NEXT_PUBLIC_SUPABASE_URL=https://wxitlvrximhenaobbcov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aXRsdnJ4aW1oZW5hb2JiY292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk2NjA3NzYsImV4cCI6MTk5NTIzNjc3Nn0.-Efj_ZTtZ9rVaKy8Wc5dNBxb8sS4z-uCZe82yyVN1KE
NEXT_PUBLIC_OPEN_AI_KEY=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
